uip:	uip.a
	nasm uip.a -o uip
	chmod 755 uip
testrd:	testrd.a rd.ah
	nasm testrd.a -o testrd
	chmod 755 testrd
	./testrd <in.txt
testphex:	testphex.a phex.ah
	nasm testphex.a -o testphex
	chmod 755 testphex
